Section "InputClass"
    Identifier "libinput touchpad"
    MatchIsTouchpad "on"
    MatchDriver "libinput"
    Driver "libinput"

    Option "Tapping" "on"
    Option "TappingDrag" "on"
    Option "TappingButtonMap" "lmr"
    Option "NaturalScrolling" "on"
    Option "ScrollMethod" "twofinger"
    Option "MiddleEmulation" "on"
    Option "DisableWhileTyping" "on"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.2"
    Option "ClickMethod" "clickfinger"
EndSection
