backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-exclude = [ "class_g = 'Polybar'" ];

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
blur-background = false;
blur-background-exclude = [ "class_g = 'Polybar'" ];

opacity-rule = [ "100:class_g = 'Polybar'" ];

corner-radius = 0;

fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;
fade-delta = 1;
fade-exclude = [ "class_g = 'Polybar'" ];

mark-wmwin-focused = false;
mark-ovredir-focused = false;

