[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ./system.ini
include-file = ./colors.ini
include-file = ./modules.ini
include-file = ./decor.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
; override-redirect = true
bottom = false
fixed-center = true
width = 100%
height = 26
offset-x = 0%
offset-y = 0%
background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}
radius-top = 0.0
radius-bottom = 0.0
line-size = 2
line-color = ${color.ACCENT}
border-size = 6
border-color = ${color.BACKGROUND}
padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:size=10;3"
font-1 = "Symbols Nerd Font:size=12;3"
font-2 = "Symbols Nerd Font:size=20;4"
font-3 = "Symbols Nerd Font:size=10;4"
font-4 = "Iosevka:style=bold:size=10;4"
font-5 = "archcraft:size=12;3"
font-6 = "Symbols Nerd Font:size=12;3"

; modules-left = LD menu RD dot-alt LD i3 RD dot cpu dot memory dot filesystem
modules-left = dot-alt LD i3 dot cpu dot memory dot filesystem ...

modules-center = LD date RD sep
; modules-right = volume dot bna dot bluetooth dot network dot LD btna RD dot LD sysmenu RD dot-alt LD tray RD
modules-right = volume dot bluetooth dot battery dot network dot sysmenu


separator = 
spacing = 0
dim-value = 1.0
wm-name = i3
wm-restack = i3
enable-ipc = true

cursor-click = 
cursor-scroll = 

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false